MONGO_CONNECTION_STRING=mongodb+srv://siam:32008612%40Aa@cluster0.qyswevx.mongodb.net/chat

COOKIE_SECRET=a84459aea5ba3eac6cd89fdf6ff878136d73e388

PORT=5000

APP_NAME=Chat Application

JWT_SECRET=b95569aea5ba3eac6cd89fdf6ff878136d73e388
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app